<snippet>
	<content><![CDATA[
Template.$1.helpers({
	${2:foo}: function () {
		${3:// ...}
	}
});
]]></content>
	<tabTrigger>helpers</tabTrigger>
	<scope>source.js</scope>
	<description>Meteor: Template.myTemplate.helpers(helpers)</description>
</snippet>